apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
  type: LoadBalancer  # Change to NodePort if necessary for testing
  ports:
  - port: 80  # Port exposed outside
    targetPort: 80  # Port on the container
  selector:
    app: wisecow  # This should match the labels in your deployment
